{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 5,
  "lineage": "9d3f8a68-22b4-c022-7f25-d4d21e38e652",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eips",
      "provider": "provider[\"hc-registry.website.cloud.croc.ru/c2devel/croccloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-BDB5AB5F",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-BDB5AB5F",
            "instance": "",
            "network_border_group": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-178-216-98-234.croc.compute.amazonaws.com",
            "public_ip": "178.216.98.234",
            "public_ipv4_pool": "default",
            "tags": {
              "Name": "webapp"
            },
            "tags_all": {
              "Name": "webapp"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ext",
      "provider": "provider[\"hc-registry.website.cloud.croc.ru/c2devel/croccloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn::ec2:croc:assignment:security-group/sg-08A62B73",
            "description": "External SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08A62B73",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              }
            ],
            "name": "ext",
            "name_prefix": "",
            "owner_id": "assignment",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "External SG"
            },
            "tags_all": {
              "Name": "External SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-3D8AA944"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"hc-registry.website.cloud.croc.ru/c2devel/croccloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ru-msk-comp1p",
            "availability_zone_id": "",
            "cidr_block": "172.16.8.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-17FC0121",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "",
            "private_dns_hostname_type_on_launch": "",
            "tags": {
              "Name": "Subnet in ru-msk-comp1p for My project"
            },
            "tags_all": {
              "Name": "Subnet in ru-msk-comp1p for My project"
            },
            "timeouts": null,
            "vpc_id": "vpc-3D8AA944"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"hc-registry.website.cloud.croc.ru/c2devel/croccloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn::ec2:croc::vpc/vpc-3D8AA944",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.8.0/24",
            "default_network_acl_id": "acl-1467A202",
            "default_route_table_id": "rtb-789FAB17",
            "default_security_group_id": "sg-0EFB73FC",
            "dhcp_options_id": "default",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-3D8AA944",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-789FAB17",
            "owner_id": "",
            "tags": {
              "Name": "My project"
            },
            "tags_all": {
              "Name": "My project"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
